
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3cG5iaXZnb2VqcmdhcmFuYml5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzM0NTksImV4cCI6MjA1ODgwOTQ1OX0.GYsK-akmVxpftrpOgM-Yd-5CnpGQ2AKyEc-HI_3I31Y
EXPO_PUBLIC_SUPABASE_URL=https://awpnbivgoejrgaranbiy.supabase.co